worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';    
    sendfile        on;

    server {
        listen 7000;
        server_name localhost;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://nodes;
        }
    }

    upstream nodes {
        # enable sticky session based on IP
        ip_hash;

        server 127.0.0.1:6968;
        server 127.0.0.1:6969;
        server 127.0.0.1:6970;
        server 127.0.0.1:6971;
    }
}